<!doctype html>
<html lang="en">
  <head>
    <title>mini-meili, a tiny MeiliSearch web client</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/icon.svg?v1" sizes="any" type="image/svg" />
    <meta name="theme-color" content="#111" />

    <style>
      html {
        background: #111;
        color: #eee;
      }

      body {
        font-family:"Nunito",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }

      button,
      input {
        border: 0;
        border-color: transparent;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
        padding: 0;
      }

      *:focus {
        outline: none;
      }

      html,
      body,
      #root {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100% !important;
        min-height: 100% !important;
        max-height: 100% !important;
        width: 100%;
        overflow: hidden;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #root {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-ZX2xBG7M.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/svelte-BwK_gUNz.js">
    <link rel="modulepreload" crossorigin href="/assets/melt-C9TW1gsR.js">
    <link rel="modulepreload" crossorigin href="/assets/meilisearch-DLeRBbU-.js">
    <link rel="stylesheet" crossorigin href="/assets/index-XA86nCo5.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js" defer></script></head>

  <body>
    <div id="root"></div>

  </body>
</html>
